<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cosmo.idea.MainActivity">

    <EditText
        android:id="@+id/nodeNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        />

    <EditText
        android:id="@+id/nodeEmailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />

    <Button
        android:id="@+id/firebaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Node"
        />

</LinearLayout>
